<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assests/img/Frame.png" >
    <title>Game Builder Landing Page</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-image">
                <img src="assests/img/Frame.png" alt="">
                <span class="logo-text-1">G</span><span class="logo-text-2">amer</span>
            </div>
        </nav>
        <div></div>
        <div class="menu-items">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
            </ul>
            <div class="top-social-icon">
                <div class="icon-body">
                <p>Follow Us On</p>
                <img src="assests/img/icons8-youtube-48.png" alt="youtube">
                <img src="assests/img/icons8-tiktok-50.png" alt="tiktok">
            </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="signin">
                <h1>PLAY LIKE THE</h1>
                <h2>G.O.A.T</h2>
                <div class="list">
                    <p><span><img src="assests/img/icons8-play-button-48.png" alt=""></span>1-click instant play</p>
                    <p><span><img src="assests/img/icons8-downloading-updates-50.png" alt=""></span>No Download</p>
                    <p><span><img src="assests/img/icons8-select-users-40.png" alt=""></span>1000s of supported online games</p>
                </div>
                <div class="btnGroup">
                    <button>SIGN IN</button>
                    <button class="btn2">GO ROGUE</button>
                </div>
            </div>
            <div class="bannerImage">
                <img src="assests/img/Group 18.png" alt="">
            </div>
        </section>
        <section class="gamer-area">
            <div class="gamer">
                <div>
                    <img src="assests/img/pngwing 4.png" alt="">
                </div>
                <div class="card">
                    <div class="card-title">We are gamer</div>
                    <p class="card-description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button>
                        KNOW MORE
                    </button>
                    <div class="purpose">
                        <p>Our purpose...</p>
                        <p class="slogan">"unleash the gamer in everyone"</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="online-games">
            <h2>Online Games <span>Funny Videos</span></h2>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card">
                <div class="card-body">
                    <img src="assests/img/Rectangle 4.png" alt="">
                    <caption>No Download. No Installs. Play games Instantly on Gamer.</caption>
                </div>
                <div class="card-body">
                    <img src="assests/img/Rectangle 5.png" alt="">
                    <caption>Did you score? #unblockedgames #school</caption>
                </div>
                <div class="card-body">
                    <img src="assests/img/Rectangle 6.png" alt="">
                    <caption>Breaking game records like OG</caption>
                </div>
                <div class="card-body">
                    <img src="assests/img/Rectangle 7.png" alt="">
                    <caption>Busted gaming on school laptop, but you are still lit.</caption>
                </div>
            </div>
        </section>
        <section>
        <div class="instant-play">
            <div class="campaign">
                <div class="card">
                    <h2>Play Instantly,</h2>
                    <h3>No Downloads</h2>
                        <h3>No Installs.</h3>
                        <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
            </div>
            <div class="campaign-image">
                <img class="image-1" src="assests/img/Rectangle 55.png" alt="">
                <img class="image-2" src="assests/img/Rectangle 66.png" alt="">
            </div>
        </div>
        <div class="instant-play-online">            
            <div class="campaign-image">
                <img class="ïmage-1" src="assests/img/Rectangle 67.png" alt="">
                <img class="image-2" src="assests/img/Rectangle 78.png" alt="">
            </div>

            <div class="campaign">
                <div class="card">
                    <h2>Play Instantly,</h2>
                    <h3>No Downloads</h2>
                        <h3>No Installs.</h3>
                        <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="career">
            <div class="career-objectives">
                <div class="career-goals">
                    <h1>Careers</h1>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                <table>
                    <tr>
                        <td>Multimedia Artist +</td>
                        <td>Lisbon, Portugal</td>
                    </tr>
                    <tr>
                        <td>Data Engineer +</td>
                        <td>Lisob, Portugal</td>
                    </tr>
                    <tr>
                        <td>Adroid Engineer +</td>
                        <td>Zeetermeer, Netherlands</td>
                    </tr>
                    <tr>
                        <td>Server Developer +</td>
                        <td>Lisbon, Portugal</td>
                    </tr>
                    <tr>
                        <td>Group Financial Accountant +</td>
                        <td>
                            London, United Kingdom
                        </td>
                    </tr>
                    <tr>
                        <td>Senior User Acuisition Specialist</td>
                        <td>
                            Lisbon, Portugal
                        </td>
                    </tr>
                </table>
                <button>SEE ALL POSITIONS</button>
                </div>
            </div>
            <div class="career-image">
                <img src="assests/img/Group 65.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="tags">
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
            <div class="tag-list">
                <span><img src="assests/img/icons8-character-48.png" alt="">Action Games</span>
            </div>
        </div>
    </section>
    </main>
</body>
</html>